<!DOCTYPE html>
<html>
    <hs><marquee>Welcome to My Page *^</marquee></hs>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    	hs {
   		font-size: 60px;
    	color: black;
    	font-family: Cambria;
    	background-color: none;
        padding: 35px;
		}
     </style>

<body>
	<style>
    	body {
    	background-image: url('https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/fixbg.jpg');
    	backgroud-repeat: no-repeat;
   	 	background-attachment: fixed;
    	background-size: cover;
   		}
    </style>
	<header>
    	<nav>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </nav>
        <style>
            nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 25px;
            overflow: hidden;
            background-color:  rgb(131, 113, 95);
            }
            li {
            float: left;
			}

			li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

			li a:hover {
  			background-color: red;
			}
		</style>
	</header>
      	<head>
            <div class="blog">
                <jn>Di Buat Oleh <b>Rohmatul Hamidah (18610037)</b></jn>
                <style>
                jn {
                font-size: 30px;
        		color: black;
                }
                </style>
             </div>
        </head>
    <div id="judull">
    	<center><jh><strong>5 Fakta Lucu Tapi Benar</strong></jh></center>
    </div>
	<style>
    	jh {
        font-size: 60px;
        color: black;
        }
    </style>
</head>
               <hh>&nbsp;&nbsp; &nbsp;Fakta adalah kejadian atau keadaan yang benar-benar terjadi dan bukan mitos serta pernah dilihat oleh manusia itu sendiri atau telah dilakukan suatu pengujian dan pemastian di khalayak umum. Fakta dapat disebut juga sebagai hasil dari pengamatan secara objektif yang dapat di verifikasi kebenarannya oleh siapapun. Informasi yang didengar dapat juga disebut dengan fakta apabila informasi tersebut merupakan suatu peristiwa yang berupa kenyataan dan benar-benar terjadi. Ya jadi intinya gitu. Fakta ga mesti serius, ada juga fakta-fakta konyol yang kita semua sudah tau bahwa itu adalah fakta, tapi dikemas secara unik dan menggelitik kaya di bawah ini. Yuk simak beberapa fakta kocak berikut.</hh>
               <style>
               hh {
               font-size:25px;
               font-family: lucida grande;
               text-align: justify;
               }
               img {
               height: 400px;
               weight: 400px;
               border: 10px solid rgb(131, 113, 95);
               }
               </style>
      </div>

	</header>
	
    <main>
      <div id="face">
         <article id="masker_green_tea" class="mask">
             <h2>1. Siapa nih yang suka makan brokoli? wahh.... hati-hati yaaa hehe</h2>
             <style>
             h2 {
             font-size: 40px;
             font-family: lucida grande;
             }
             </style>
             <section> 
               <div class="wrapa">
                <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/bestone.jpeg" class=featured-image></center>
                <style>
                height: 600px;
                weight: 600px;
                border: 20px solid rgb(131, 113, 95);
                </style>
               </div>
               <rh>
               <div style="text-align:center">
               </div>
               
            </section>
         </article>

         <article id="masker_avocado" class="mask">
           	<h2>2. Hayooo siapa yang setuju ?? sepertinya hampir semua mahasiswa seperti ini yaaa ... hehe</h2>
            <style>
             h2 {
             font-size: 40px;
             font-family: lucida grande;
             }
             </style>
            <section>
               <div class="wrapb">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/besttwo.jpeg" class=featured-image></center>
               <style>
               height: 600px;
               weight: 600px;
               border: 20px solid rgb(131, 113, 95);
               </style>
               </div>
               
            </section>
         </article>
         
         <article id="masker_ice_sorbet" class="mask">
            <h2>3. Kasian yaa, gak ada yang mau nolongin nih?? hehe</h2>
            <style>
             h2 {
             font-size: 40px;
             font-family: lucida grande;
             }
             </style>
            <section>
               <div class="wrapc">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/bestthree.jpeg" class=featured-image></center>
               <style>
               heigth: 600px;
               weight: 600px;
               border: 20px solid rgb(131, 113, 95);
               </style>
               </div>
               
            </section>
         </article>

         <article id="masker_vanilla_milk" class="mask">
            <h2>4. Wah kira-kira kalau kita lempar pake uang, pada emosi nggak yaa??? hehe</h2>
            <style>
             h2 {
             font-size: 40px;
             font-family: lucida grande;
             }
             </style>
            <section>
               <div class="wrapd">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/bestfour.jpeg" class=featured-image></center>
               <style>
               height: 600px;
               weight: 600px;
               border: 20px solid rgb(131, 113, 95);
               </style>
               </div>
               
            </section>
         </article>
         <article id="masker_vanilla_milk" class="mask">
            <h2>5. Sepertinya fakta yang kurang berfaedah ini mahh.. hehe </h2>
            <style>
             h2 {
             font-size: 40px;
             font-family: lucida grande;
             }
             </style>
            <section>
               <div class="wrape">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/PPK/main/bestfive.jpeg" class=featured-image></center>
               <style>
               height: 600px;
               weight: 600px;
               border: 20px solid rgb(131, 113, 95);
               </style>
               </div>
               
            </section>
         </article>
      <div class="contact-form">
        <h3 class="section-title">Kritik dan Saran</h3>
        <p>Email</p>
        <input>
        
        <p>Berikan kritik dan saran anda</p>
        <textarea></textarea>
        
        <p>Hubungi Kami</p>
        <input class="contact-submit" type="submit" value="Kirim">
        
      </div>
    </div>
     	<hf><marquee>Terima Kasih Telah Berkunjung di Web Saya ^^</marquee></hf>
    	<style>
    	hf {
   		font-size: 40px;
    	color: black;
    	font-family: cambria;
    	background-color: none;
        padding: 35px;
		}
     </style>
        </div>
      </div>
 
</body>
</html>
